from numpy import random
import numpy as np

'''
A = random.randint(1001, size=(128,128))
B = random.randint(1001, size=(128,128))
C = np.zeros((128,128))

print("A = ",A)
print("B = ",B)

for i in range(128):
    for j in range(128):
        C[i][j] = A[i][j] + B[i][j]

print("wynik = ", C)

'''

def suma_macierzy():
    A = random.randint(1001, size=(128, 128))
    B = random.randint(1001, size=(128, 128))
    C = np.zeros((128, 128))

    print("A = ", A)
    print("B = ", B)

    for i in range(128):
        for j in range(128):
            C[i][j] = A[i][j] + B[i][j]

    print("wynik = ", C)
    return C

if __name__ == '__main__':
    suma_macierzy()
